<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: auto;
            width: 50%;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 100px 300px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .Calculator{
            background: cadetblue;
            /* border: 2px solid rgb(183, 8, 58); */
            padding: 20px;
            margin: 25px;
            box-shadow: rgba(233, 38, 38, 0.84) 0px 2px 8px 0px;
        }
        .Calculator form input{
            height: 60px;
            width: 60px;
            border-radius: 5px;
        }
        .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0px;

        }
        .display input{
            text-align: right;
            flex: 1;
            font-size: 25px;
        }
        form input.equal{
            width: 125px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="Calculator">
        <form>
            <div class="display">
                <input type="text" name="display">
            </div>
            <div>
                <input type="button" value="AC" onclick="display.value =''" >
                <input type="button" value="DE" onclick="display.value ='display.value.toString().slice(0,-1)'">
                <input type="button" value="."  onclick="display.value +='.'">
                <input type="button" value="/"  onclick="display.value +='/'">
            </div>
            <div>
                <input type="button" value="7" onclick="display.value +='7'" >
                <input type="button" value="8" onclick="display.value +='8'">
                <input type="button" value="9" onclick="display.value +='9'">
                <input type="button" value="*" onclick="display.value +='*'">
            </div>
            <div>
                <input type="button" value="4" onclick="display.value +='4'">
                <input type="button" value="5" onclick="display.value +='5'">
                <input type="button" value="6" onclick="display.value +='6'">
                <input type="button" value="-" onclick="display.value +='-'">
            </div>
            <div>
                <input type="button" value="1" onclick="display.value +='1'">
                <input type="button" value="2" onclick="display.value +='2'">
                <input type="button" value="3" onclick="display.value +='3'">
                <input type="button" value="+" onclick="display.value +='+'">
            </div>
            <div>
                <input type="button" value="00" onclick="display.value +='00'">
                <input type="button" value="0" onclick="display.value +='0'">
                <input type="button"value="=" class="equal" onclick="display.value = eval(display.value)">
            </div>
        </form>
        </div>
    </div>
</body>
</html>