<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />

    <style>
        .card{
            background: linear-gradient(120deg ,rgb(234, 113, 133),rgb(105, 222, 222));
            /* box-shadow: ; */
            background-size: cover;
            height: 100%;
            width: 50%;
            border-radius: 10px;
            text-align: center;
            margin-left: 25%;
            margin-top: 25px;
    
        }
        .search{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 75px 75px;

        }
        .search input{
            height: 45px;
            text-align: center;
            width: 450px;
            outline: none;
            border-radius: 20px;
            border: none;
        }
        .search button {
            border-radius: 50%;
            height:40px;
            width: 40px;
            cursor: pointer;
            /* border: none; */
            outline: none;
            margin-left: 10px;
        }
        .search button img{
            width: 90%;
            
        }
        .weather-icon{
            height: 250px;
            width: 250px;
            background:transparent;
            background-color: rgba(0, 0, 0, 0);
        
            
        }
       .temp , .city{
        color: white;
        font-size:40px;
        padding: 0px 30px;
       }
        .details{
            display: flex;  
            align-items: center;
            justify-content: space-between;
            padding: 0px 120px;
            margin-top: 50px;
            gap: 15px;
        }
        .col{
            display: flex;
            /* justify-content: center; */
            align-items: center;
        
        }
        .humidity, .wind{
            font-size: 25px;
            /* margin-left: -10px; */
            
        }
        .humidity1, .wind1{
            margin-top: -25px;
        }
        .weather{
            display: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter a CityName">
            <button><img src="search.png"></button>
        </div>
        <div class="weather">
            <img src="cloudy.png" class="weather-icon">
            <h1 class="temp">22°c</h1>
            <h2 class="city">India</h2> 
            <div class="details">
            <div class="col">
                <img src="thermometer.png" style="height: 65px; width: 65px; background: none; margin-right: 10px;">
                <div>
                    <p class="humidity">50%</p>
                    <p class="humidity1">Humidity</p>
                </div>
            </div>
        <div class="col">
                <img src="wind.png" style="height: 65px; width: 65px; margin-right: 10px;">
                <div>   
                    <p class="wind">15kmph </p>
                    <p class="wind1">Wind speed</p>
                </div>
            </div>
        </div>
        </div>
    </div>
        
    <script>

        let apiKey = "b8d8735ce8494c8302d124541e1e1087";
        let apiUrl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

        let searchBox = document.querySelector(".search input");
        let searchBtn = document.querySelector(".search button");

        let weatherIcon = document.querySelector(".weather-icon");      //for png purpose
        
            function checkWeather(city){
            fetch(apiUrl + city + `&appid=${apiKey}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error("City not found");
                    }
                    return response.json();
                })
                .then(data => {
                    document.querySelector(".city").innerHTML = data.name;
                    document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
                    document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                    document.querySelector(".wind").innerHTML = data.wind.speed + "kmph";
                    
                    document.querySelector(".weather").style.display = "block"; // Show the weather details

                    // Update the weather icon based on the condition
                    if (data.weather[0].main == "Clouds") {
                        weatherIcon.src = "cloudy.png";
                    } else if (data.weather[0].main == "Rainy") {
                        weatherIcon.src = "storm.png";
                    } else if (data.weather[0].main == "Clear") {
                        weatherIcon.src = "sunny.png";
                    } else if (data.weather[0].main == "Haze") {
                        weatherIcon.src = "fog.png";
                    } else {
                        weatherIcon.src = "angry.png";
                    }
                })
                .catch(error => {
                    alert(error.message);
                    document.querySelector(".weather").style.display = "none"; 
                });
        }

        searchBtn.addEventListener("click", function () {
            checkWeather(searchBox.value);
        });


            
        
        
    </script>
</body>
</html>